{
  "expo": {
    "name": "Iskonnect",
    "slug": "iskonnect",
    "scheme": "iskonnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/puplogo.png",  
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/puplogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/puplogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.sakyo11.iskonnect"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d568077b-a21d-4004-82d4-0faadf53aebb"
      }
    },
    "newArchEnabled": true
  }
}
